<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body, html {
        background-color: black;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .login-container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color:grey;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      .btn{
        background-color: black;
      }
    </style>
    <script src="login.js" defer></script>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <div class="input-group flex-nowrap mb-3">
        <span class="input-group-text" id="addon-wrapping">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
      </div> 
      <div class="input-group flex-nowrap mb-3">
        <span class="input-group-text" id="addon-wrapping">@</span>
        <input type="text" class="form-control" placeholder="fullname" aria-label="Username" aria-describedby="addon-wrapping">
      </div> 
      <div class="mb-3">
        <input id="pass" type="password" class="form-control" placeholder="Enter your password">
      </div>
      <button id="btn" type="button" class="btn btn-primary w-100">Login</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>



